<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Pop-up</title>
  <!-- <link rel="stylesheet" href="./css/popUpStyle01_style.css"> -->
  <link rel="stylesheet" href="./css/popUpStyle02_stackpath-bootstrapcdn-com_bootstrap_4.3.1_css_bootstrap.min.css">
</head>

<body>
  <!-- Image Modal -->
  <div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true"  data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">
          <img src="./zym.png" alt="Image" class="img-fluid" id="modalImage">
        </div>
      </div>
    </div>
  </div>

  
  <script src="./js/jsPopUpFile01_Script.js"></script>
  <script src="./js/jsPopUpFile02_Jquery-3.3.1.slim.min.js"></script>
  <script src="./js/jsPopUpFile03_Cdnjs.cloudflare.com_ajax_libs_popper.js_1.14.7_umd_popper.min.js"></script>
  <script src="./js/jsPopUpFile04_bootstrap.min.js"></script>
</body>

</html>
