<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hover Animation Using Transform</title>
        <style>
            .div{
                width: 100%;
                height: calc(100vh - 18px);
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            div div{
                width: 25px;
                height: 25px;
                background-color: red;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .d1{
                margin-left: 5rem;
            }
            .d1:hover{
                transform: scale(1.1);
            }
            .d2:hover{
                transform: rotate(0.3turn);
            }
            .d3:hover{
                transform: rotateX(40deg);
            }
            .d4:hover{
                transform: translateX(50px);
            }
            .d5:hover{
                transform: translate(30px, -30px);
            }
            .d6:hover{
                transform: skew(30deg, 20deg);
            }

            .d7{
                margin-right: 5rem;
            }
            .d7:hover{
                transform:  translateX(50px) rotate(30deg);
            }
        </style>
    </head>
    <body>
        <div class="div">
            <div class="d1">d1</div>
            <div class="d2">d2</div>
            <div class="d3">d3</div>
            <div class="d4">d4</div>
            <div class="d5">d5</div>
            <div class="d6">d6</div>
            <div class="d7">d7</div>
        </div>
    </body>
</html>